<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-size: 100%;
            line-height: 1.6
        }

        .block-content {
            min-height: 100vh
        }

        block-content p {
            font-size: 1.1em;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            margin: 0 auto 1em auto
        }

        .block-content h2 {
            text-align: center;
            margin: 1em 0 0 0;
            font-size: 2.5em;
            line-height: 1;
            letter-spacing: .02em
        }

        @media all and (min-width: 40em) {
            .block-content h2 {
                font-size: 4.75em
            }
        }

        .subtitle {
            font-family: sans-serif;
            font-weight: 300;
            text-transform: uppercase;
            text-align: center;
            font-size: 1em;
            margin: .5em 0
        }

        .heading-group {
            margin: 0 0 3em 0
        }

        .content h3 {
            font-size: 1.2em;
            line-height: 1.2;
            letter-spacing: .02em
        }

        @media all and (min-width: 40em) {
            .content h3 {
                font-size: 1.5em
            }
        }

        h1, h2, h3 {
            font-family: sans-serif;
            font-weight: 900
        }

        p {
            font-family: sans-serif;
            line-height: 1.5
        }

        .l-block-spacing {
            min-height: 80vh;
            padding: 2em 0 4em 0
        }

        .l-contained {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 1em;
            padding-right: 1em
        }

        @media all and (min-width: 40em) {
            .l-contained {
                padding-left: 2em;
                padding-right: 2em
            }
        }

        .timeline-list {
            padding-bottom: 1em;
            position: relative;
            max-width: 700px;
            margin: 0 auto
        }

        .timeline-list:before {
            content: "";
            border-left: 5px solid #ccc;
            left: 1.50em;
            height: 100%;
            position: absolute;
            bottom: 0;
            top: 0
        }

        .timeline-list:after {
            content: "";
            clear: both;
            position: absolute;
            bottom: -0.1em;
            left: 0.74em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: none repeat scroll 0 0 #ddd;
            border: 5px solid #ddd;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, .1)
        }

        .timeline-list li {
            margin: 0 0 3em 0;
            padding: 0 2em 0 2em;
            position: relative
        }

        .timeline-list li:before {
            content: "";
            position: absolute;
            top: 0;
            left: -2.1em;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: none repeat scroll 0 0 #000;
            border: 5px solid #fff
        }
    </style>
    <title>{{title}}</title>
</head>
<body>
<section class="block-content l-block-spacing">
    <div class="l-contained">
        <header class="heading-group">
            <h2>{{title}}</h2>
            <p class="subtitle">
                Changes
            </p>
        </header>
        <ul class="timeline-list">
            {% for commit in commits %}
            <li>
                <div class="content">
                    <h3>{{commit.time}}</h3>
                    <p>
                        {{commit.pretty}}
                    </p>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
</section>
</body>
</html>